.pokemon-card-grid-container {
    max-height: 80vh;
    overflow-y: scroll;
    color: white;
    text-transform: uppercase;
  }
  
  .pokemon-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    margin: 4rem;
    margin-top: 2rem;
    .pokemon-card {
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.125);
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      position: relative;
      svg {
        transition: 0.3s ease-in-out;
        &:hover {
          font-size: 2rem;
        }
      }
      &-list {
        position: absolute;
        top: 0.7rem;
        left: 0.8rem;
        font-size: 1rem;
        cursor: pointer;
        .trash {
          color: #e21b5a;
        }
        .plus {
          color: #27af0f;
        }
      }
      &-compare {
        position: absolute;
        top: 0.5rem;
        right: 0.8rem;
        font-size: 1.3rem;
        cursor: pointer;
        svg {
          color: #1f51ff;
        }
      }
      &-title {
        text-align: center;
        cursor: pointer;
        margin-top: 1rem;
      }
      &-image {
        height: 10rem;
        filter: drop-shadow(20px 10px 10px #14121281);
        cursor: pointer;
      }
  
      &-types {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 1rem;
        &-type {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 0.5rem;
          gap: 0.4rem;
          &-image {
            height: 2rem;
          }
          &-text {
            font-size: smaller;
          }
        }
      }
    }
  }



  /* media queries for making application mobile responsive*/
  
@media (max-width: 1075px) {
    .pokemon-card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      gap: 5rem; // Increase gap
      margin: 3rem;
      .pokemon-card {
        margin-bottom: 7rem;
      }
    }
  }
/* Styles for larger mobile devices */
  @media (max-width: 985px) {
    .pokemon-card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      gap: 2rem; // Increase gap
      margin: 7rem;
      margin-top: 2rem;
    }
  }
/* Styles for medium devices */
  @media (max-width: 768px) {
    .pokemon-card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      margin: 2rem;
      margin-right: 20rem;
      margin-left: 10rem;

    }
  }
 /* Styles for small devices */
  @media (max-width: 576px) {
    .pokemon-card-grid {
        
        grid-template-columns: repeat(1, 1fr);
       
    display: grid;
  margin: 5rem;
    }
    .pokemon-card {
        width: 200px;
        margin-right: 5rem;
        margin-bottom: 1rem;
    }
  }

  @media (max-width: 510px)
    {
        .pokemon-card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        gap: 2rem; // Increase gap
        margin: 3rem;
        margin-right: 20rem;
        margin-left: 2rem;
        }
    }
  