.capable-moves {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    .capable-moves-title {
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      padding: 1rem;
    }
    .capable-moves-list {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 150px;
      gap: 1rem;
      padding: 1rem;
      width: 100%;
      overflow-y: scroll;
  
      .move {
        height: 100%;
        padding: 2rem;
        font-size: x-large;
        background-color: rgba(255, 255, 255, 0.125);
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }
    }
    .ability {
      .move {
        background-color: var(--accent-color);
      }
    }
  }

  @media (max-width: 1120px)
  {
    .capable-moves {
      .capable-moves-list
      .move {
        padding: 0rem;
      }
    }
  }

  @media (max-width: 945px)
  {
    .capable-moves {
      .capable-moves-list
      .move {
        height: 66%;
        font-size: 1rem;
        padding: 0rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media (max-width: 745px)
  {
    .capable-moves {
      .capable-moves-list
      .move {
        height: 66%;
        font-size: 0.8rem;
        padding: 0rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 645px)
  {
    .capable-moves {
      .capable-moves-list
      .move {
        height: 66%;
        font-size: 0.7rem;
        padding: 0rem;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }